🧠 Алгоритмді әзірлеу - тест ойынына қош келдің!
Сұрақтарға дұрыс жауап беріп көр!

 Оқушы: Абдирасил Кәусар
Нәтиже: 10 / 10
🌟 Тамаша нәтиже! Алгоритм саған оңай екен!

 Оқушы: Еркін Алмаз
Нәтиже: 7 / 10
👍 Жақсы! Бірақ тағы қайталауға болады.

 Оқушы:Касенова Лаура
Нәтиже: 9 / 10
🌟 Тамаша нәтиже! Алгоритм саған оңай екен!

 Оқушы: Мырзахан Данияр
Нәтиже: 6 / 10
⚠️ Тағы дайындалған дұрыс сияқты.

Оқушы: Ирмуханова Амина
Нәтиже: 8 / 10
👍 Жақсы! Бірақ тағы қайталауға болады.
